/*DEFAULT*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

body {
    background: linear-gradient(#e5dbd0,#4b2f29);
    font-family: 'Roboto Condensed', sans-serif;
}

fieldset {
    border: 1px solid none;
    display: block;
    width: 90%;
    margin: auto;
    border-radius: 15px;
    align-content: center;
}

H1, H2 {
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-top: 3%;
    color: #4b2f29;
}

hr {
    color: #e5dbd0;
    border: solid 2px;
    opacity: 33%;
}

a {
    text-decoration: none;
}

.titulo {
    font-size: 28px;
    font-weight: bold;
}

.subtitulo {
    font-size: 22px;
    font-weight: 600;
}

.cabecalho {
    display: flex;
    margin: auto;
    width: 100%;
}

.menu {
    background-color: #de5a79;
    overflow: hidden;
    width: 100%;
}

    .menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 16px 12px;
        text-decoration: none;
        font-size: 19px;
    }

        .menu a:hover {
            background-color: #de5a79;
            color: #4b2f29;
        }

        .menu a.active {
            background-color: #4b2f29;
            color: white;
        }

    .menu .icon {
        display: none;
    }

.carrossel {
    width: 95%;
    margin: auto;
}

.carousel-inner {
    border-radius: 12.5px;
}

.box-produtos {
    width: 100%;
    margin-bottom: 3.5%;
    justify-content: space-around;
}

.card {
    width: 20rem;
    margin-top: 4.5%;
    margin-bottom: 4.5%;
    margin-left: auto;
    margin-right: auto;
    background-color: #f6f6e8;
    border-radius: 20px;
}

.card-img-top {
    border-radius: 20px;
}

.btn-primary {
    color: white;
    background-color: #4b2f29;
    border-color: #4b2f29;
}

.btn:hover {
    color: white;
    background-color: #786763;
    border-color: #4b2f29;
}

.rodape {
    text-align: center;
    margin-top: 4.5%;
}

#footer {
    color: #f6f6e8;
    font-size: medium;
    font-style: oblique;
    font-weight: bold;
}

#github {
    color: white;
    background-color: none;
    text-decoration: none;
    text-align: center;
    font-size: small;
    font-style: oblique;
    font-weight: 600;
}

    #github:hover {
        background-color: none;
        color: black;
    }

/*media querys*/

@media screen and (max-width: 590px) {
    .menu a:not(:first-child) {
        display: none;
    }

    .menu a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 590px) {
    .menu.responsive {
        position: relative;
    }

    .menu.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .menu.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .card {
        width: 20rem;
    }

    fieldset {
        width: 80%;
    }
}

@media screen and (min-width: 720px) {
    fieldset {
        width: 75%;
    }

    .card {
        width: 23.5rem;
    }

    .box-produtos {
        margin-bottom: 4%;
    }

    footer {
        margin-top: 1%;
    }
}

}

@media screen and (min-width: 900px) {
    .titulo {
        font-size: 38px;
        font-weight: bold;
    }

    .subtitulo {
        font-size: 31px;
        font-weight: 600;
    }

    #footer {
        font-size: larger;
    }

    #github {
        font-size: medium;
    }

    fieldset {
        width: 85%;
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        width: 19.5rem;
    }

    .carrossel {
        width: 80%;
    }

    .menu a {
        width: 19%;
    }
}

@media screen and (min-width: 1280px) {
    .fieldset {
        width: 90%;
    }

    .card {
        width: 21rem;
    }

    .menu a {
        width: 19%;
    }

    footer {
        margin-top: -1%;
        margin-bottom: 1%;
    }
}
